Results of normalization on image: images/S1/10.pgm

affine_matrix_a:[[0.345144 -0.0221465] [0.00442471 0.437591]]
affine_matrix_b:[[1.47432] [-3.8219]]

left_eye_center:[34, 52] --> [12, 19]  (Desired: [12, 19]---> Error: [0, 0]=0)
right_eye_center:[75, 49] --> [26, 18]  (Desired: [27, 19]---> Error: [-1, -1]=1.41421)
nose_tip:[64, 76] --> [22, 30]  (Desired: [20, 27]---> Error: [2, 3]=3.60555)
lip_center:[56, 91] --> [19, 36]  (Desired: [20, 38]---> Error: [-1, -2]=2.23607)

avg_error_magnitude:1.81396

Parameters of lighting model: a=-0.136359 b=-0.101606 c=-0.0441659 d=142.66