Results of normalization on image: images/S1/5.pgm

affine_matrix_a:[[0.322248 -0.0687145] [0.0092625 0.445731]]
affine_matrix_b:[[4.19321] [-0.887961]]

left_eye_center:[34, 44] --> [12, 19]  (Desired: [12, 19]---> Error: [0, 0]=0)
right_eye_center:[75, 42] --> [25, 19]  (Desired: [27, 19]---> Error: [-2, 0]=2)
nose_tip:[71, 63] --> [23, 28]  (Desired: [20, 27]---> Error: [3, 1]=3.16228)
lip_center:[63, 85] --> [19, 38]  (Desired: [20, 38]---> Error: [-1, 0]=1)

avg_error_magnitude:1.54057

Parameters of lighting model: a=-0.428352 b=0.735536 c=-0.0619056 d=139.641