Results of normalization on image: images/S2/4.pgm

affine_matrix_a:[[0.454263 -0.00544249] [0.0158125 0.533536]]
affine_matrix_b:[[-2.26733] [-9.84202]]

left_eye_center:[32, 53] --> [12, 19]  (Desired: [12, 19]---> Error: [0, 0]=0)
right_eye_center:[65, 52] --> [27, 19]  (Desired: [27, 19]---> Error: [0, 0]=0)
nose_tip:[50, 68] --> [20, 27]  (Desired: [20, 27]---> Error: [0, 0]=0)
lip_center:[50, 88] --> [20, 38]  (Desired: [20, 38]---> Error: [0, 0]=0)

avg_error_magnitude:1.14794e-41

Parameters of lighting model: a=-0.338871 b=-0.602124 c=0.00517111 d=152.394